<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation_graph.xml"
    app:startDestination="@id/userLoginFragment">
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.heonylee98.camppers.view.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.heonylee98.camppers.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>